version: '3.8'

services:
  web_vue:
    image: ${IMAGE}
    restart: always
    environment:
      - TZ=Asia/Taipei
    ports: 
      - "8731:80"
    networks:
      - tpass_cluster_network

networks:
  tpass_cluster_network:
    external: true